<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelPink"
    tools:context="com.egci428.mobileproject.HomepageActivity">

    <ImageView
        android:id="@+id/homepage_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/unicorn_cat"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855">

        <Button
            android:id="@+id/mainLoginBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btnborder"
            android:text="@string/login"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="235dp" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnborder"
            android:text="@string/signup"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/mainLoginBtn"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="324dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
