<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelPink"
    tools:context="com.egci428.mobileproject.storyBoardActivity">

    <TextView
        android:id="@+id/authorTitle"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="@string/authorStoryboard"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="16dp"/>

    <ListView
        android:id="@+id/storyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/authorTitle"
        android:layout_marginTop="20dp" >

    </ListView>

</android.support.constraint.ConstraintLayout>
